<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link href="YT.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">
    <div id="start">
          <a href="Intex.html" class="logo"><img vspace="10px" src="D:\Web Designing Challenge\YT\Images\YT logo.png"></a>
    </div>
    <div id="mid">
        <div class="mid-one">
           <form>
            <input type="text" id="search" placeholder="Search">
           </form>
        </div>
        <div class="mid-two">
            <button id="search-icon"><img id="img1" src="D:\Web Designing Challenge\YT\Images\Search icon.png"></button>
        </div>
        <div class="mid-three">
            <img id="img2" class="button" src="D:\Web Designing Challenge\YT\Images\Voice icon.png">
        </div>
    </div>
    <div id="end">
        <div class="end-one">
            <button id="user" class="button">M</button>
        </div>
        <div class="end-two">
            <button id="notifications" class="button"><img src="D:\Web Designing Challenge\YT\Images\Notification.png"></button>
        </div>
        <div class="end-three">
            <button id="create" class="button"><img src="D:\Web Designing Challenge\YT\Images\Create.png"></button>
        </div>
    </div>
    </div>
</body>
</html>